# headpat-app

./: .env.example  .eslintrc.js  .gitignore  .prettierignore  App.js  App.jsx  CODE_OF_CONDUCT.md  GoogleService-Info.plist  LICENSE  README.md  app.config.ts  app.json  appwrite.js  babel.config.js  biome.json  eas.json  eslint.config.mjs  firebase.json  firebaseConfig.js  firebaseConfig.ts  globals.css  google-services.json  gt.config.json  headpat-app.sln  headpat-prod.keystore  index.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.mjs  qodana.yaml  tailwind.config.js  tsconfig.json
.github/ISSUE_TEMPLATE/: BUG-REPORT.yaml  FEATURE-REQUEST.yaml
.github/workflows/: build.yml  code_quality.yml  comment-trigger.yml
android/: settings.gradle
android/app/: build.gradle  headpat-prod.keystore
app/: +html.tsx  +not-found.tsx  _layout.tsx  button.tsx  index.tsx  login.tsx
app/(tabs)/: _layout.tsx  index.tsx
app/account/: index.tsx
app/announcements/: index.tsx
app/changelog/: _layout.tsx  index.tsx  mobile.tsx  web.tsx
app/communities/: index.tsx
app/community/: _layout.tsx  index.tsx
app/contexts/: UserContext.jsx
app/events/: index.tsx
app/gallery/: index.tsx  viewer.tsx
app/home/: index.tsx
app/languages/: index.tsx
app/locations/: _layout.tsx  addSharing.tsx  index.tsx  nearbyEvents.tsx  share.tsx
app/login/: index.tsx
app/material-top-tabs/: _layout.tsx  green.tsx  index.tsx  purple.tsx  red.tsx
app/mutuals/: _layout.tsx  index.tsx  mutualsList.tsx  share.tsx
app/notifications/: index.tsx
app/profile/: _layout.tsx
app/register/: index.tsx
app/relationships/: _layout.tsx  followers.tsx  following.tsx  mutuals.tsx
assets/json/: cancelled.json  info.json  loading.json  loading_nice.json  success.json
components/: Drawer.tsx  EulaModal.tsx  FeatureAccess.tsx  Icons.tsx  RadioGroupItemWithLabel.tsx  Sidebar.tsx  SocialLoginButton.tsx  SocialLoginGrid.tsx  TabNavigator.jsx  ThemeToggle.tsx  calculateTimeLeft.tsx  gallery.jsx  navbar.jsx
components/FlatlistItems/: AnnouncementItem.tsx  ChangelogItem.tsx  ConfirmSharingItem.tsx  ConversationItem.tsx  ConversationSearchItem.tsx  EventItem.tsx  LocationSearchItem.tsx  LocationSharedItem.tsx  MessageItem.tsx  NotificationItem.tsx
components/api/: getStorageItem.tsx
components/community/: CommunityActions.tsx  CommunityItem.tsx  hasPermission.ts
css/: global.css
headpat-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomPin.cs  Endpoints.cs  Extensions.cs  GalleryPage.xaml.cs  GlobalUsings.cs  JsonPathConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  headpat-app.csproj
headpat-app/Controls/: BindableToolbarItem.cs
headpat-app/Converters/: BooleanToTransformConverter.cs  SizeConverter.cs
headpat-app/Map/: CustomPin.cs
headpat-app/Models/: Announcement.cs  GalleryItem.cs  HeadpatItem.cs  Profile.cs  User.cs  UserLocation.cs
headpat-app/Models/Strapi/: Attributes.cs  Data.cs  Error.cs  FormatImage.cs  Formats.cs  ImageData.cs  Meta.cs  Pagination.cs  Response.cs  UserAuthentication.cs  UsersPermissionsUser.cs
headpat-app/Models/Strapi/Custom/: Announcement.cs  Avatar.cs  GalleryItem.cs  ImageData.cs  PointsOfInterest.cs  PointsOfInterestLocation.cs  UserData.cs
headpat-app/Resources/Styles/: Colors.xaml  Styles.xaml
headpat-app/Services/: AnnouncementsService.cs  AuthenticationService.cs  BaseService.cs  GalleryService.cs  GlobalUserService.cs  MapService.cs  ProfileService.cs  UserService.cs
headpat-app/Services/Base/: HttpService.cs  ResponseListService.cs
headpat-app/ViewModels/: AnnouncementDetailsViewModel.cs  AnnouncementsViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  GalleryDetailsViewModel.cs  GalleryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapPageViewModel.cs  MapViewModel.cs  ProfileViewModel.cs
headpat-app/ViewModels/Base/: BaseViewModel.cs  ResponseListViewModel.cs
headpat-app/Views/: AnnouncementDetailsPage.xaml  AnnouncementDetailsPage.xaml.cs  AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  GalleryDetailsPage.xaml  GalleryDetailsPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ios/: Podfile
lib/: android-navigation-bar.ts  appwrite-client.js  appwrite-client.ts  appwrite.js  constants.ts  toast.js  toast.ts  useColorScheme.tsx  utils.ts
src/: global.css  loadDictionary.ts
src/app/: +html.tsx  (+3 more)
(+475 files in other folders)
