<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HeadpatCommunity.Mobile.HeadpatApp.Models"
             xmlns:viewmodels="clr-namespace:HeadpatCommunity.Mobile.HeadpatApp.ViewModels"
             x:DataType="viewmodels:GalleryViewModel"
             x:Class="HeadpatCommunity.Mobile.HeadpatApp.Views.GalleryPage"
             Title="{Binding Title}">

    <FlexLayout BackgroundColor="Black">
        <CollectionView ItemsSource="{Binding GalleryItems}"
                        Margin="20">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:GalleryItem">
                    <VerticalStackLayout IsVisible="{Binding IsNotNsfw}">
                        <Image Source="{Binding ThumbnailImageUrl}"
                               Aspect="AspectFit">
                        </Image>
                        <Label Text="{Binding Name}"></Label>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Test Load"
                    Command="{Binding GetGalleryItemsCommand}"
                    IsEnabled="{Binding IsNotBusy}">
        </Button>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}" 
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand">
        </ActivityIndicator>
    </FlexLayout>
</ContentPage>